MYSQL_DATABASE=todoapp
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=1234567890
SEED_USER_PASSWORD=springSecurity
SEED_ADMIN_PASSWORD=springSecurity

# Variables for the Spring Boot application container
SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/todoapp?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=todo_user
SPRING_DATASOURCE_PASSWORD=todo_pass
